<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="Resources/CSS/sweetalert2.css">
    <link rel="stylesheet" href="Resources/FONTAWESOME/css/all.min.css">
    <link rel="stylesheet" href="Resources/CSS/animate.min.css">
    <link rel="stylesheet" href="Resources/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="Resources/CSS/Estilos.css">
  
</head>
<body id="PMenu">
    <div id="preloader">
      <div class="preloader-circle">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="preloader-text block">
        <h4 class="block">Cargando...</h4>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light container animate__animated animate__fadeInDown animate__lower">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">Inventario</a>
          <a class="navbar-brand btn btn-outline-success rounded px-2 border-2  " title="Actualizar precio del dolar" id="dolar-price" >$ BsS. <span id="preciod-actual"></span></a>
          <button id="hamb" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto" id="nav-menu">
                
            </ul>
          </div>
        </div>
      </nav>
      <!-- C O N T E N I D O-->
      <div id="contenido" class="container my-5 py-2">

        

      </div> <!-- contenido -->


    <script src="Resources/JS/jquery-3.3.1.min.js"></script>
    <script src="Resources/JS/sweetalert2.min.js"></script>
    <script src="Resources/JS/bootstrap.min.js"></script>
    <script src="Resources/JS/wow.min.js"></script>
    <script src="Resources/JS/Main.js"></script>
    
</body>
</html>